<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="stylesheet" href="master.css">
  <link rel = "icon" href = "https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/7828369/code-clipart-xl.png" type = "image/x-icon">
  <title>Portfolio</title>
</head>
<body>
  <header>
    <a href="#" class="top"> < Haya > </a>
    <nav class="navi">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section class="home" id="home">
    <div class="ground"> <p></p></div>
    <div class="cont">
      <h1>Hi there,</h1>
      <h2>I'm Haya Abu-Raed</h2>
      <h3>Computer Systems Engineering Student</h3>
      <div class="social-icons">
        <a href="https://github.com/HayaAbuRaed" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100007628116290" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        <a href="mailto: hayaaburaed0@gmail.com"><i class="fa-solid fa-envelope"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <h1> About </h1>

    <div class="container">

      <div class="card">
        <div class="icon"><i class="fa-solid fa-user"></i></div>
        <div class="info">
          <ul>
            <li><i class="fa-regular fa-address-card"></i> Haya Mousa Abu-Raed</li>
            <li><i class="fa-solid fa-city"></i>Nablus, Palestine</li>
            <li class="smaller"><i class="fa-regular fa-circle-question"></i> <span>I believe that this training will give me a different perspective about front-end development world and react. Moreover, I believe that I could learn more techniques that would be more professional and more suitable for the market.</span></li>
          </ul>
        </div>
      </div>

      <div class="card">
        <div class="icon"><i class="fa-solid fa-graduation-cap"></i></div>
        <div class="info">
          <ul>
            <li><i class="fa-solid fa-building-columns"></i> Palestine Technical University - Kadoorie</li>
            <li><i class="fa-solid fa-laptop-code"></i>Computer Systems Engineering</li>
            <li><i class="fa-solid fa-award"></i> 94% Cumulative Average</li>
            <li class="smaller"><i class="fa-solid fa-code"></i> HTML • CSS • JS • BootStrap • PHP • AI</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <section class="contact" id="contact">
    <h1> Contact me </h1>

    <div class="container">

      <div class="card">
        <div class="icon"><i class="fa-solid fa-phone"></i></div>
        <div class="info"> 0599435933 </div>
      </div>

      <div class="card">
        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
        <div class="info"> hayaaburaed0@gmail.com</div>
      </div>

      <div class="card">
        <div class="icon"><i class="fa-brands fa-github"></i></i></div>
        <div class="info"> HayaAbuRaed </div>
      </div>

      <div class="card">
        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
        <div class="info"> Haya M. AbuRaed </div>
      </div>

    </div>
  </section>

  <footer class="footer">
    copyright @ Haya Abu-Raed
    <div>
      <a href="https://github.com/HayaAbuRaed" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100007628116290" target="_blank"><i class="fa-brands fa-facebook"></i></a>
      <a href="mailto: hayaaburaed0@gmail.com"><i class="fa-solid fa-envelope"></i></a>
    </div>
  </footer>

  
</body>
</html>